#rgt{
    width: 30%;
    background-color: aliceblue;
    float: right;
    position: absolute;
    margin-left: 942px;
    margin-top: 330px;
    height: 300px;    
    border-radius: 30px;
    box-shadow: 5px 5px 5px black;
    overflow: auto;
    padding-right: 30px;
  /*   background-image: url(../../assets/bvs.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}
.image1{
    border-radius: 20px;
    margin-top: 25px;
    margin-left: 2%;
}
#user1{
    margin-top: -5px;
    margin-left: 3.5%;
    border-radius: 30px;
}
#nme{
    margin-top: -46px;
    margin-left: 140px;
}
#accpt{
    margin-left: 27px;
    margin-top: 35px;
    width: 140px;
}
#rejct{
    margin-left: 190px;
    margin-top: -65px;
    width: 140px;
   
}
#tle{
    margin-left: 20px;
    margin-top: 30px;
}
