#rgt{
    width: 30%;
    background-color: #525252;
    float: right;
    height: 300px;    
    overflow: auto;
    padding-right: 140px;
}
.image1{
    border-radius: 50%;
    margin-top: 2%;
    margin-left: 2%;
}
#user1{
    background-color: #81d4fa;
    margin-top: 3.5%;
    margin-left: 3.5%;
    height: 130px;
    width: 370px;
}
#nme{
    margin-top: -60px;
    margin-left: 160px;
}
#accpt{
    margin-left: 27px;
    margin-top: 35px;
    width: 140px;
}
#rejct{
    margin-left: 190px;
    margin-top: -65px;
    width: 140px;
   
}
