<HTML>
<HEAD>
<title>Login page</title>
<!-- <link href="styles/index.css" rel="stylesheet" type="text/css"> -->
<script type="text/javascript" src="scripts/validation.js"></script>
<style>
body {
	font-family: sans-serif;
	color: #757575;
}

input {
	background-color: #eeeeee;
	border: none;
	border-radius: 5px;
	width: 250px;
	height: 30px;
}

#formstyle {
	margin-left: 95px;
	margin-top: 100px;
}

#cover {
	background-color: #f5f5f5;
	width: 700px;
	height: 200px;
	border-radius: 5px;
	margin-left: 340px;
	margin-top: 100px;
}

#buttonstyle {
	background-color: #eeeeee;
	border: none;
	border-radius: 3px;
	color: #757575;
}

#buttonstyle:hover {
	background-color: #e0e0e0;
	transition: 0.3s ease-in-out;
	color: black;
}
</style>
</HEAD>
<body>
	<div id="cover">
		<form name="f1" action="LoginServlet" method="post"
			onsubmit="return validate()" id="formstyle">
			<div id="body">
				<table>
					<tr>
						<td></td>
						<td><h3>Login Page</h3></td>
					</tr>
					<tr>
						<td>User Name:</td>
						<td><input type="text" name="userName"></td>
						<td>
							<div id="userErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td>Password:</td>
						<td><input type="password" name="userPwd">
						<td>
						<td>
							<div id="pwdErrMsg" class="errMsg"></div>
						</td>
					</tr>
					<tr>
						<td></td>
						<td id="buttonstyle"><input type="submit" name="Login"
							value="Submit"></td>
					</tr>
				</table>
			</div>
			<p>
				To request for a bus pass please <a href="pages/BusPassRequest.html">Click
					Here</a>
		</form>
	</div>
</body>
</HTML>


<!-- <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="styles/mystyle.css" rel="stylesheet">
<style>
@charset "ISO-8859-1";

body {
	font-family: sans-serif;
}
 
h1 {
	color: #222;
}

hr {
	border-color: #bdbdbd;
}

table {
	width: 450px;
	border: 1px solid green;
}
</style>
<script type="text/javascript" src="script/validation.js"></script>
</head>
<body>
	<h1>Bus Booking Portal</h1>
	<div>
		<form action="Loginservlet" name="form1" method="post"
			onsubmit="return validate()">
			<div id="form1">
				<table>
					<tr>
						<th colspan="3">Login Form</th>
					</tr>
					<tr>
						<td>User Name</td>
						<td><input type="text" name="uname"></td>
						<td>
							<div id="uerrormsg"></div>
						</td>
					</tr>
					<tr>
						<td>Password</td>
						<td><input type="password" name="pwd"></td>
						<td>
							<div id="perrormsg"></div>
						</td>
					</tr>
					<tr>
						<td></td>

						<td><input type="submit" value="Login" name="Login"></td>
						<td></td>
					</tr>
				</table>
				<a href="pages/requestForm.html">Click here to request for a bus pass</a>
			</div>
			<div name="err"></div>
		</form>
	</div>
</body>
</html> -->